﻿<html>
<head>
<style type="text/css">

 p.MsoNormal
	{margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;
	margin-left: 0cm;
	margin-right: 0cm;
	margin-top: 0cm;
}
 table.MsoNormalTable
	{font-size:10.0pt;
	font-family:"Times New Roman",serif;
}
</style>
</head>

<body>
[template]
<table border="1" solid="black" border-collapse="collapse" cellpadding="0" cellspacing="1" class="MsoNormalTable" style="width: 100.0%; mso-cellspacing: .7pt; background: #A0A0A0; border: solid black 1.0pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm" width="100%">
	
	
	<tr>
		<td colspan="12" style="border-bottom: solid #A0A0A0 1.0pt; background: #990000; padding: 0cm 3.75pt 0cm 3.75pt; height: 17px; border-left-style: none; border-left-color: inherit; border-left-width: medium; border-right-style: none; border-right-color: inherit; border-right-width: medium; border-top-style: none; border-top-color: inherit; border-top-width: medium;">
		<p class="MsoNormal"><b>
		<span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
    color:white">OPTION %OptionNumber%</span></b></p>
		</td>
	</tr>

	<tr>
		<td style="border-style: none; border-color: inherit; border-width: medium; background: #990000; padding: .75pt; height: 21px;">
		<p align="center" class="MsoNormal" style="text-align:center"><b>
		<span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:white">
		Airline</span></b></p>
		</td>
		<td style="border-style: none; border-color: inherit; border-width: medium; background: #990000; padding: .75pt; height: 21px;">
		<p align="center" class="MsoNormal" style="text-align:center"><b>
		<span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:white">
		Flight Number</span></b></p>
		</td>
		<td style="border-style: none; border-color: inherit; border-width: medium; background: #990000; padding: .75pt; height: 21px;">
		<p align="center" class="MsoNormal" style="text-align:center"><b>
		<span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:white">
		Class</span></b></p>
		</td>
		<td style="border-style: none; border-color: inherit; border-width: medium; background: #990000; padding: .75pt; height: 21px;">
		<p align="center" class="MsoNormal" style="text-align:center"><b>
		<span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:white">
		From</span></b></p>
		</td>
		<td style="border-style: none; border-color: inherit; border-width: medium; background: #990000; padding: .75pt; height: 21px;">
		<p align="center" class="MsoNormal" style="text-align:center"><b>
		<span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:white">
		Destination</span></b></p>
		</td>
		<td style="border-style: none; border-color: inherit; border-width: medium; background: #990000; padding: .75pt; height: 21px;">
		<p align="center" class="MsoNormal" style="text-align:center"><b>
		<span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:white">
		Leaving</span></b></p>
		</td>
		<td style="border-style: none; border-color: inherit; border-width: medium; background: #990000; padding: .75pt; height: 21px;">
		<p align="center" class="MsoNormal" style="text-align:center"><b>
		<span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:white">
		Arriving</span></b></p>
		</td>
		<!--<td style="border-style: none; border-color: inherit; border-width: medium; background: #990000; padding: .75pt; height: 21px;">
		<p align="center" class="MsoNormal" style="text-align:center"><b>
		<span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:white">
		+/- Days</span></b></p>
		</td>-->
		<td style="border-style: none; border-color: inherit; border-width: medium; background: #990000; padding: .75pt; height: 21px;">
		<p align="center" class="MsoNormal" style="text-align:center"><b>
		<span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:white">
		Aircraft Type</span></b></p>
		</td>
		<td style="border-style: none; border-color: inherit; border-width: medium; background: #990000; padding: .75pt; height: 21px;">
		<p align="center" class="MsoNormal" style="text-align:center"><b>
		<span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:white">
		Operated By</span></b></p>
		</td>
		<td style="border-style: none; border-color: inherit; border-width: medium; background: #990000; padding: .75pt; height: 21px;">
		<p align="center" class="MsoNormal" style="text-align:center"><b>
		<span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:white">
		Stops</span></b></p>
		</td>
		<!--<td style="border-style: none; border-color: inherit; border-width: medium; background: #990000; padding: .75pt; height: 21px;">
		<p align="center" class="MsoNormal" style="text-align:center"><b>
		<span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:white">
		Flying Time</span></b></p>
		</td>-->
	</tr>	
	


	
[itinerary]
		
	<tr id="itinerary">
		<td style="border: none; border-bottom: solid #A0A0A0 1.0pt; background: #F2F2F2; padding: 0cm .75pt 0cm .75pt">
		<p align="center" class="MsoNormal" style="font-family: Arial, sans-serif; text-align: center;">
		
		%AirlineImage%</td>
		<td style="border: none; border-bottom: solid #A0A0A0 1.0pt; background: #F2F2F2; padding: 0cm .75pt 0cm .75pt">
		<p align="center" class="MsoNormal" style="font-family: Arial, sans-serif; text-align: center;">
		%FlightNumber%</p>
		</td>
		<td style="border: none; border-bottom: solid #A0A0A0 1.0pt; background: #F2F2F2; padding: 0cm .75pt 0cm .75pt">
		<p align="center" class="MsoNormal" style="font-family: Arial, sans-serif; text-align: center;">
		%Class%</font></p>
		</td>
		<td style="border: none; border-bottom: solid #A0A0A0 1.0pt; background: #F2F2F2; padding: 0cm 3.75pt 0cm 3.75pt">
		<p class="MsoNormal" style="font-family: Arial, sans-serif; text-align: center;">
		%From%</font></p>
		</td>
		<td style="border: none; border-bottom: solid #A0A0A0 1.0pt; background: #F2F2F2; padding: 0cm 3.75pt 0cm 3.75pt">
		<p class="MsoNormal" style="font-family: Arial, sans-serif; text-align: center;">
		%Destination%</font></p>
		</td>
		<td style="border: none; border-bottom: solid #A0A0A0 1.0pt; background: #F2F2F2; padding: 0cm 3.75pt 0cm 3.75pt">
		<p class="MsoNormal" style="font-family: Arial, sans-serif; text-align: center;">
		%DepartureDate% %Leaving%</p>
		</td>
		<td style="border: none; border-bottom: solid #A0A0A0 1.0pt; background: #F2F2F2; padding: 0cm 3.75pt 0cm 3.75pt">
		<p class="MsoNormal" style="font-family: Arial, sans-serif; text-align: center;">
		%Arriving%</font></p>
		</td>
		<!--<td style="border: none; border-bottom: solid #A0A0A0 1.0pt; background: #F2F2F2; padding: 0cm 3.75pt 0cm 3.75pt">
		<p class="MsoNormal">
		%Durration%</p>
		</td>-->
		<td style="border: none; border-bottom: solid #A0A0A0 1.0pt; background: #F2F2F2; padding: 0cm 3.75pt 0cm 3.75pt">
		<p class="MsoNormal" style="font-family: Arial, sans-serif; text-align: center;">
		%PlaneType%</font></p>
		</td>
		<td style="border: none; border-bottom: solid #A0A0A0 1.0pt; background: #F2F2F2; padding: 0cm 3.75pt 0cm 3.75pt">
		<p class="MsoNormal" style="font-family: Arial, sans-serif; text-align: center;">
		&nbsp;<o:p>%OperateBy%</o:p></p>
		</td>
		<td style="border: none; border-bottom: solid #A0A0A0 1.0pt; background: #F2F2F2; padding: 0cm 3.75pt 0cm 3.75pt">
		<p class="MsoNormal" style="font-family: Arial, sans-serif; text-align: center;">
		%Stops%</p>
		</td>
		<!--<td style="border: none; border-bottom: solid #A0A0A0 1.0pt; background: #F2F2F2; padding: 0cm 3.75pt 0cm 3.75pt">
		<p class="MsoNormal" style="font-family: Arial, sans-serif">
		%FlyingTime%</font></p>
		</td>-->
	</tr>
	
[/itinerary]
	
	
	<tr id="price">
		<td colspan="12" style="background: #F2F2F2; padding: 0cm .75pt 0cm .75pt">
		<div align="center">
			<table border="1" solid="black" border-collapse="collapse" cellpadding="0" cellspacing="1" class="MsoNormalTable" style="width: 100.0%; mso-cellspacing: .7pt; background: #A0A0A0; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm" width="100%">
			
				<tr>
					<td style="width: 30.0%; background: #990000; padding: 0cm 3.75pt 0cm 3.75pt" width="30%">
					<p class="MsoNormal"><b>
					<span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
      color:white">Total</span></b></p>
					</td>
					<td style="width: 70.0%; background: #F2F2F2; padding: 0cm 3.75pt 0cm 3.75pt" width="70%">
					<p class="MsoNormal" style="font-family: Arial, sans-serif">
					%Price% %Currency%</font></p>
					</td>
				</tr>
				
				<tr>
					<td style="width: 30.0%; border: none; background: #990000; padding: 0cm 3.75pt 0cm 3.75pt" width="30%">
					<p class="MsoNormal"><b>
					<span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
							color:white">Cancellation Policy</span></b></p>
					</td>
					<td style="width: 70.0%; border: none; background: #F2F2F2; padding: 0cm 3.75pt 0cm 3.75pt" width="70%">
					
					
					</td>
				</tr>
		
		<tr>
			<td style="width: 30.0%; border: none; background: #990000; padding: 0cm 3.75pt 0cm 3.75pt" width="30%">
			<p class="MsoNormal"><b>
			<span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
  color:white">Changes Before Departure</span></b></p>
			</td>
			<td style="width: 70.0%; border: none; background: #F2F2F2; padding: 0cm 3.75pt 0cm 3.75pt" width="70%">
			
			</td>
		</tr>
		<tr">
			<td style="width: 30.0%; border: none; background: #990000; padding: 0cm 3.75pt 0cm 3.75pt" width="30%">
			<p class="MsoNormal"><b>
			<span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
  color:white">Changes After Departure</span></b></p>
			</td>
			<td style="width: 70.0%; border: none; background: #F2F2F2; padding: 0cm 3.75pt 0cm 3.75pt" width="70%">
			
			</td>
		</tr>
		<tr">
			<td style="width: 30.0%; border: none; background: #990000; padding: 0cm 3.75pt 0cm 3.75pt" width="30%">
			<p class="MsoNormal"><b>
			<span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
  color:white">Minimum Stay</span></b></p>
			</td>
			<td style="width: 70.0%; border: none; background: #F2F2F2; padding: 0cm 3.75pt 0cm 3.75pt" width="70%">
			
			</td>
		</tr>
		<tr">
			<td style="width: 30.0%; border: none; background: #990000; padding: 0cm 3.75pt 0cm 3.75pt" width="30%">
			<p class="MsoNormal"><b>
			<span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
  color:white">Maximum Stay</span></b></p>
			</td>
			<td style="width: 70.0%; border: none; background: #F2F2F2; padding: 0cm 3.75pt 0cm 3.75pt" width="70%">
			
			</td>
		</tr>
		<tr>
			<td style="width: 30.0%; border: none; background: #990000; padding: 0cm 3.75pt 0cm 3.75pt" width="30%">
			<p class="MsoNormal"><b>
			<span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
  color:white">Notes</span></b></p>
			</td>
			<td style="width: 70.0%; border: none; background: #F2F2F2; padding: 0cm 3.75pt 0cm 3.75pt" width="70%">
			
			</td>
		</tr>

			</table>
		</div>
		</td>
	</tr>
	
</table>

[/template]
</body>

</html>
